# kafka-topic-consumers-info

./: README.md  pom.xml
src/main/java/com/okrean/kafka/topic/consumers/info/: Main.java
src/main/resources/: logback.xml
